<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="50dp">
            <TextView
                android:id="@+id/winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />
            <Button
                android:id="@+id/play_again_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="PLAY AGAIN"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/game"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/grid_foreground">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="3">
                    <ImageView
                        android:tag="0"
                        android:id="@+id/box1"
                        android:layout_height="75dp"
                        android:layout_width="75dp"
                        android:onClick="add"
                        android:alpha="0"
                        android:src="@mipmap/cross_foreground"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/box2"
                        android:tag="1"
                        android:layout_height="75dp"
                        android:layout_width="75dp"
                        android:onClick="add"
                        android:alpha="0"
                        android:src="@mipmap/cross_foreground"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:tag="2"
                        android:id="@+id/box3"
                        android:layout_height="75dp"
                        android:layout_width="75dp"
                        android:onClick="add"
                        android:alpha="0"
                        android:src="@mipmap/cross_foreground"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:tag="3"
                        android:id="@+id/box4"
                        android:layout_height="75dp"
                        android:layout_width="75dp"
                        android:src="@mipmap/cross_foreground"
                        android:onClick="add"
                        android:alpha="0"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:tag="4"
                        android:id="@+id/box5"
                        android:layout_height="75dp"
                        android:layout_width="75dp"
                        android:src="@mipmap/cross_foreground"
                        android:onClick="add"
                        android:alpha="0"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:tag="5"
                        android:id="@+id/box6"
                        android:layout_height="75dp"
                        android:layout_width="75dp"
                        android:src="@mipmap/circle_foreground"
                        android:onClick="add"
                        android:alpha="0"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:tag="6"
                        android:id="@+id/box7"
                        android:layout_height="75dp"
                        android:layout_width="75dp"
                        android:src="@mipmap/cross_foreground"
                        android:onClick="add"
                        android:alpha="0"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:tag="7"
                        android:id="@+id/box8"
                        android:layout_height="75dp"
                        android:layout_width="75dp"
                        android:onClick="add"
                        android:alpha="0"
                        android:src="@mipmap/cross_foreground"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:tag="8"
                        android:id="@+id/box9"
                        android:layout_height="75dp"
                        android:layout_width="75dp"
                        android:onClick="add"
                        android:alpha="0"
                        android:src="@mipmap/cross_foreground"
                        android:layout_margin="10dp"/>


                </GridLayout>
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>
